<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8481620530459499"
     crossorigin="anonymous"></script>
<!-- new ads 1 -->
<br>
<br>
<br>
<br>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8481620530459499"
     data-ad-slot="2944113831"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  <body>
    <div class="container">
      <div class="wrapper">
        <div class="text-input">
          <textarea spellcheck="false" class="from-text" placeholder="Enter text"></textarea>
          <textarea spellcheck="false" readonly disabled class="to-text" placeholder="Translation"></textarea>
        </div>
        <ul class="controls">
          <li class="row from">
            <div class="icons">
              <i id="from" class="fas fa-volume-up"></i>
              <i id="from" class="fas fa-copy"></i>
            </div>
            <select></select>
          </li>
          <li class="exchange"><i class="fas fa-exchange-alt"></i></li>
          <li class="row to">
            <select></select>
            <div class="icons">
              <i id="to" class="fas fa-volume-up"></i>
              <i id="to" class="fas fa-copy"></i>
            </div>
          </li>
        </ul>
      </div>
      <button>Translate Text</button>
    </div>

    <script src="./countries.js"></script>
    <script src="./script.js"></script>
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.container{
  max-width: 690px;
  width: 100%;
  padding: 30px;
  background: #0000003D;
  border-radius: 7px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.01);
  color: white;
}
.wrapper{
  border-radius: 5px;
  border: 1px solid #ccc;
  color: white;
}
.wrapper .text-input{
  display: flex;
  border-bottom: 1px solid #ccc;
  color: white;
}
.text-input .to-text{
  border-radius: 0px;
  border-left: 1px solid #ccc;
  font-size: 10px;
}
.text-input textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  resize: none;
  background: #0000001A;
  font-size: 18px;
  padding: 10px 15px;
  border-radius: 5px;
  color: white;
  font-size: 12px;
}
.text-input textarea::placeholder{
  color: #b7b6b6;
}
.controls, li, .icons, .icons i{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.controls{
  list-style: none;
  padding: 12px 15px;
}
.controls .row .icons{
  width: 38%;
}
.controls .row .icons i{
  width: 50px;
  color: #adadad;
  font-size: 14px;
  cursor: pointer;
  transition: transform 0.2s ease;
  justify-content: center;
}
.controls .row.from .icons{
  padding-right: 15px;
  border-right: 1px solid #ccc;
}
.controls .row.to .icons{
  padding-left: 15px;
  border-left: 1px solid #ccc;
}
.controls .row select{
  color: #333;
  border: none;
  outline: none;
  font-size: 18px;
  background: none;
  padding-left: 5px;
  color: white;
}
.text-input textarea::-webkit-scrollbar{
  width: 4px;
}
.controls .row select::-webkit-scrollbar{
  width: 8px;
}
.text-input textarea::-webkit-scrollbar-track,
.controls .row select::-webkit-scrollbar-track{
  background: #fff;
}
.text-input textarea::-webkit-scrollbar-thumb{
  background: #FFFFFF;
  border-radius: 8px;
}
.controls .row select::-webkit-scrollbar-thumb{
  background: #999999;
  border-radius: 8px;
  border-right: 2px solid #ffffff;
}
.controls .exchange{
  color: #FFF6F6;
  cursor: pointer;
  font-size: 16px;
  transition: transform 0.2s ease;
}
.controls i:active{
  transform: scale(0.9);
}
.container button{
  width: 100%;
  padding: 14px;
  outline: none;
  border: none;
  color: white;
  cursor: pointer;
  margin-top: 20px;
  font-size: 17px;
  border-radius: 5px;
  background: #1c2df16a;
}

@media (max-width: 660px){
  .container{
    padding: 20px;
  }
  .wrapper .text-input{
    flex-direction: column;
  }
  .text-input .to-text{
    border-left: 0px;
    border-top: 1px solid #CCCCCC;
  }
  .text-input textarea{
    height: 200px;
  }
  .controls .row .icons{
    display: none;
  }
  .container button{
    padding: 13px;
    font-size: 16px;
  }
  .controls .row select{
    font-size: 16px;
  }
  .controls .exchange{
    font-size: 14px;
  }
}
</style>
</head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8481620530459499"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-8481620530459499"
     data-ad-slot="5675852177"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<body>
    <div class="nav-header"></div>
  <!-- header -->
  <div class="header"><center><h3 class="logo_txt"><br>TRANSLATEXT</h3></center></div>
<!-- ui -->
<button class="brow" onclick="window.location='https://google.com'">BROWSR</button></font>
<button onclick="window.location='about.html'"class="about">ABOUT</button>
<button class="bug" onclick="window.location='https://widget.getcody.ai/public/9a5cfd1a-9f05-4ff8-9674-b18cfcea06a2'">REPORT BUG</button>
</body>
</html>